<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.sceneOptionsController">
   <children>
      <Label layoutX="274.0" layoutY="14.0" prefHeight="22.0" prefWidth="51.0" text="Opcje">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="optionsBtnBack" layoutX="32.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainBtn" stylesheets="@style.css" text="Wstecz" />
      <VBox layoutX="137.0" layoutY="163.0" prefHeight="200.0" prefWidth="325.0">
         <children>
            <CheckBox fx:id="fileInfantry" mnemonicParsing="false" prefHeight="20.0" prefWidth="295.0" text="śmierci piechoty w iteracji">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="fileTanks" mnemonicParsing="false" text="zniszczone czołgi w iteracji">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="fileTraps" mnemonicParsing="false" text="zniszczone pułapki w iteracji">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="fileMobiles" mnemonicParsing="false" text="śmierci mobilnych baz w iteracji">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="fileStats" mnemonicParsing="false" text="statystyki końcowe">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
      <Label layoutX="108.0" layoutY="119.0" text="Wybierz parametry które chcesz zapisac do pliku wynikowego:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
